# S05T01N01MagriMariano

./: build.gradle  settings.gradle
src/main/java/cat/itacademy/barcelonactiva/Magri/Mariano/s05/t01/n01/: S05T01N01MagriMarianoApplication.java
src/main/java/cat/itacademy/barcelonactiva/Magri/Mariano/s05/t01/n01/controllers/: SucursalController.java
src/main/java/cat/itacademy/barcelonactiva/Magri/Mariano/s05/t01/n01/dto/: SucursalDTO.java
src/main/java/cat/itacademy/barcelonactiva/Magri/Mariano/s05/t01/n01/repository/: SucursalRepository.java
src/main/java/cat/itacademy/barcelonactiva/Magri/Mariano/s05/t01/n01/service/: SucursalService.java
src/main/java/cat/itacademy/barcelonactiva/Magri/Mariano/s05/t01/n01/sucursal/: Sucursal.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  nuevoSucursal.html  update.html  view.html
src/test/java/cat/itacademy/barcelonactiva/Magri/Mariano/s05/t01/n01/: S05T01N01MagriMarianoApplicationTests.java
